[flake8]
max-line-length = 160
exclude = uaproto*_auto_add.py
ignore = E501
per-file-ignores =
    __init__.py: F401
[pycodestyle]
max-line-length = 160
[mypy]
disable_error_code = misc, arg-type, attr-defined, assignment, union-attr, var-annotated
